# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTester.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/free/: AsyncTaskFreeTester.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/paid/: AsyncTaskPaidTester.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokerAsyncTask.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokerviewer/: .gitignore  build.gradle
jokerviewer/src/androidTest/java/com/android/udacity/vjauckus/jokerviewer/: ExampleInstrumentedTest.java
jokerviewer/src/main/: AndroidManifest.xml
jokerviewer/src/main/java/com/android/udacity/vjauckus/jokerviewer/: JokerView.java
jokerviewer/src/main/res/layout/: activity_joke_viewer.xml
jokerviewer/src/main/res/values/: dimens.xml  strings.xml
jokerviewer/src/test/java/com/android/udacity/vjauckus/jokerviewer/: ExampleUnitTest.java
jokewizard/src/main/java/com/android/udacity/vjauckus/jokewizard/: JokeWizard.java
