// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task startServer(dependsOn: ":backend:appengineStart") {

    doLast {
        println 'Cloud Server Started!'
    }
}

task appTests{

    dependsOn ':app:connectedAndroidTest'
}
task stopServer{
    dependsOn ':backend:appengineStop'
    doLast{
        println "Server Stopped!"
    }
}

task allTasks(){
    dependsOn startServer
    finalizedBy appTests, stopServer
    doLast{
        println "All tasks finished!"
    }
}
