// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
// Help from https://stackoverflow.com/questions/31434928/android-gradle-task-google-appengine
/*task startServer (dependsOn: [":backend:appengineStart"]) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions. = true
    }
    doLast {
        println "Server Started!"
    }
}*/