<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.udacity.gradle.builditbigger.MainActivityFragment">


    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:paddingBottom="15dp"
        android:text="@string/instructions" />

    <Button
        android:id="@+id/bt_show_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_text_view"
        android:background="@color/colorButtonGetJoke"
        android:textColor="@android:color/white"
        android:onClick="tellJoke"

        android:text="@string/button_text" />


</RelativeLayout>
